<?php
define('MODULE_PAYMENT_INVOICE_TEXT_TITLE', 'Invoice');
define('MODULE_PAYMENT_INVOICE_TEXT_DESCRIPTION', 'Invoice');
define('MODULE_PAYMENT_INVOICE_LOGIN_TITLE', 'Login');
define('MODULE_PAYMENT_INVOICE_API_KEY_TITLE', 'API Key');
define('MODULE_PAYMENT_INVOICE_TERMINAL_TITLE', 'Terminal ID');
define('MODULE_PAYMENT_INVOICE_STATUS_SUCCESS_TITLE', 'Success');
define('MODULE_PAYMENT_INVOICE_STATUS_ERROR_TITLE', 'Error');